# PersonRegistry

./: README.md  pom.xml
src/main/java/com/personregistry/: PersonRegistryApplication.java
src/main/java/com/personregistry/controllers/: PersonRegistryController.java
src/main/java/com/personregistry/dto/: AddressDTO.java  ContactDTO.java  PersonDTO.java
src/main/java/com/personregistry/entities/: Address.java  Contact.java  Person.java
src/main/java/com/personregistry/enums/: AddressType.java
src/main/java/com/personregistry/repositories/: AddressRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/com/personregistry/service/: AddressService.java  ContactService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: personRegistryApi.js
src/test/java/com/personregistry/: PersonRegistryApplicationTests.java
src/test/java/com/personregistry/controller/: PersonRegistryControllerTest.java
src/test/java/com/personregistry/repository/: AddressRepositoryTest.java  ContactRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/personregistry/service/: AddressServiceTest.java  ContactServiceTest.java
