# Application settings
spring.application.name=personregistry
server.port=8080
spring.jackson.default-property-inclusion=NON_NULL

# Database settings for MS SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=personregistrydb
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database settings for H2 Database
spring.datasource.url=jdbc:h2:mem:personregistrydb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Hibernate settings
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# SQL initialization
spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.sql.init.data-locations=classpath:db/data.sql

# H2 Console settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
